<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>mmo-rogue test</title>
	<link rel="stylesheet" type="text/css" href="default.css">
	<script type="text/javascript" src="jquery-latest.min.js"></script>
	<script type="text/javascript" src="jquery-ui-latest.min.js"></script>
	<script type="text/javascript" src="random.js"></script>
	<script type="text/javascript" src="utility.js"></script>
	<script type="text/javascript" src="tileset.js"></script>
	<script type="text/javascript" src="items.js"></script>
	<script type="text/javascript" src="map.js"></script>
	<script type="text/javascript" src="keyboard.js"></script>
	<script type="text/javascript" src="mouse.js"></script>
	<script type="text/javascript" src="default.js"></script>
</head>
<body>

<div id="display">
	<canvas id="buffer1" width="760px" height="640px"></canvas>
	<canvas id="buffer2" width="760px" height="640px"></canvas>
	<p id="pos">x:43, y:43, light:10</p>
	<p id="fps">frame:0ms</p>
</div>
<div class="log"><table id="log"></table></div>
<div class="buttons"><input type="button" id="clear" value="Clear"></div>
</body>
</html>